{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: generate assets",
      "group": "build",
      "type": "shell",
      "command": "fluttergen"
    },
    {
      "label": "Flutter: generate translations",
      "group": "build",
      "type": "shell",
      "command": "flutter",
      "args": ["gen-l10n"]
    }
  ]
}
